# syntax=docker/dockerfile:1
# 빌드 컨텍스트: mes_ontology 디렉터리 루트 (docker-compose 의 context: ..)
FROM node:22-alpine AS build
WORKDIR /app

COPY app/frontend/package.json app/frontend/package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

COPY app/frontend/ .

ARG VITE_API_URL=/api
ARG VITE_AUTOML_MOCK=false
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_AUTOML_MOCK=$VITE_AUTOML_MOCK

RUN npm run build

FROM nginx:1.27-alpine
COPY deploy/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1
CMD ["nginx", "-g", "daemon off;"]
